# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/userinfo
db.username=root
db.password=2332431512Kk
# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
